POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=.
DJANGO_SUPERUSER_PASSWORD=.
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=America/Adak

HOSTNAME=localhost

SECRET_KEY=.
ALGORITHM=.

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=k.
SMTP_PASS=.

API_V1_STR = "/api/v1"
WSGI_APP_URL = "/django"

BOT_LANGUAGE=en

TG_TOKEN=.